###################### FASTAPI  ######################
PROJECT_NAME="Micro Bl0G"

###################### POSTGRES ######################
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
